# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab7_IPC_communication
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/krzysztof/CLionProjects/lab7$ IPC$ communication/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab7_IPC_communication


#############################################
# Order-only phony target for lab7_IPC_communication

build cmake_object_order_depends_target_lab7_IPC_communication: phony || CMakeFiles/lab7_IPC_communication.dir

build CMakeFiles/lab7_IPC_communication.dir/server.c.o: C_COMPILER__lab7_IPC_communication_unscanned_Debug /home/krzysztof/CLionProjects/lab7$ IPC$ communication/server.c || cmake_object_order_depends_target_lab7_IPC_communication
  DEP_FILE = CMakeFiles/lab7_IPC_communication.dir/server.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab7_IPC_communication.dir
  OBJECT_FILE_DIR = CMakeFiles/lab7_IPC_communication.dir

build CMakeFiles/lab7_IPC_communication.dir/client.c.o: C_COMPILER__lab7_IPC_communication_unscanned_Debug /home/krzysztof/CLionProjects/lab7$ IPC$ communication/client.c || cmake_object_order_depends_target_lab7_IPC_communication
  DEP_FILE = CMakeFiles/lab7_IPC_communication.dir/client.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab7_IPC_communication.dir
  OBJECT_FILE_DIR = CMakeFiles/lab7_IPC_communication.dir

build CMakeFiles/lab7_IPC_communication.dir/client2.c.o: C_COMPILER__lab7_IPC_communication_unscanned_Debug /home/krzysztof/CLionProjects/lab7$ IPC$ communication/client2.c || cmake_object_order_depends_target_lab7_IPC_communication
  DEP_FILE = CMakeFiles/lab7_IPC_communication.dir/client2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab7_IPC_communication.dir
  OBJECT_FILE_DIR = CMakeFiles/lab7_IPC_communication.dir

build CMakeFiles/lab7_IPC_communication.dir/client3.c.o: C_COMPILER__lab7_IPC_communication_unscanned_Debug /home/krzysztof/CLionProjects/lab7$ IPC$ communication/client3.c || cmake_object_order_depends_target_lab7_IPC_communication
  DEP_FILE = CMakeFiles/lab7_IPC_communication.dir/client3.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab7_IPC_communication.dir
  OBJECT_FILE_DIR = CMakeFiles/lab7_IPC_communication.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab7_IPC_communication


#############################################
# Link the executable lab7_IPC_communication

build lab7_IPC_communication: C_EXECUTABLE_LINKER__lab7_IPC_communication_Debug CMakeFiles/lab7_IPC_communication.dir/server.c.o CMakeFiles/lab7_IPC_communication.dir/client.c.o CMakeFiles/lab7_IPC_communication.dir/client2.c.o CMakeFiles/lab7_IPC_communication.dir/client3.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab7_IPC_communication.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab7_IPC_communication
  TARGET_PDB = lab7_IPC_communication.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/krzysztof/CLionProjects/lab7 IPC communication/cmake-build-debug" && /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/krzysztof/CLionProjects/lab7 IPC communication/cmake-build-debug" && /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/krzysztof/CLionProjects/lab7 IPC communication" -B"/home/krzysztof/CLionProjects/lab7 IPC communication/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/krzysztof/CLionProjects/lab7 IPC communication/cmake-build-debug

build all: phony lab7_IPC_communication

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/krzysztof/CLionProjects/lab7$ IPC$ communication/CMakeLists.txt /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/krzysztof/CLionProjects/lab7$ IPC$ communication/CMakeLists.txt /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
