# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab11_sockets1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/krzysztof/CLionProjects/lab11$ sockets1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab11_sockets1


#############################################
# Order-only phony target for lab11_sockets1

build cmake_object_order_depends_target_lab11_sockets1: phony || CMakeFiles/lab11_sockets1.dir

build CMakeFiles/lab11_sockets1.dir/server.c.o: C_COMPILER__lab11_sockets1_unscanned_Debug /home/krzysztof/CLionProjects/lab11$ sockets1/server.c || cmake_object_order_depends_target_lab11_sockets1
  DEP_FILE = CMakeFiles/lab11_sockets1.dir/server.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab11_sockets1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab11_sockets1.dir

build CMakeFiles/lab11_sockets1.dir/client.c.o: C_COMPILER__lab11_sockets1_unscanned_Debug /home/krzysztof/CLionProjects/lab11$ sockets1/client.c || cmake_object_order_depends_target_lab11_sockets1
  DEP_FILE = CMakeFiles/lab11_sockets1.dir/client.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab11_sockets1.dir
  OBJECT_FILE_DIR = CMakeFiles/lab11_sockets1.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab11_sockets1


#############################################
# Link the executable lab11_sockets1

build lab11_sockets1: C_EXECUTABLE_LINKER__lab11_sockets1_Debug CMakeFiles/lab11_sockets1.dir/server.c.o CMakeFiles/lab11_sockets1.dir/client.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab11_sockets1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab11_sockets1
  TARGET_PDB = lab11_sockets1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/krzysztof/CLionProjects/lab11 sockets1/cmake-build-debug" && /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/krzysztof/CLionProjects/lab11 sockets1/cmake-build-debug" && /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/krzysztof/CLionProjects/lab11 sockets1" -B"/home/krzysztof/CLionProjects/lab11 sockets1/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/krzysztof/CLionProjects/lab11 sockets1/cmake-build-debug

build all: phony lab11_sockets1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/krzysztof/CLionProjects/lab11$ sockets1/CMakeLists.txt /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/krzysztof/CLionProjects/lab11$ sockets1/CMakeLists.txt /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /opt/CLion/CLion-2023.3.4/clion-2023.3.4/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
